# ---------------------------------------------------------------------------------------------------------
# Authentication
# @see https://next-auth.js.org/getting-started/example
# ---------------------------------------------------------------------------------------------------------
AUTH_SECRET=
AUTH_TRUST_HOST=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth
# @see https://github.com/settings/applications/new
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# ---------------------------------------------------------------------------------------------------------
# Database URL
# For views, likes, guestbook, comments, authentication.
# ---------------------------------------------------------------------------------------------------------
DATABASE_URL=

# ---------------------------------------------------------------------------------------------------------
# Redis
# For caching
# ---------------------------------------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# ---------------------------------------------------------------------------------------------------------
# Analytics
# Using Umami.
#
# @see https://umami.is
# ---------------------------------------------------------------------------------------------------------
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# ---------------------------------------------------------------------------------------------------------
# React Scan
# To detect performance issues in app
#
# @see https://dashboard.react-scan.com
# ---------------------------------------------------------------------------------------------------------
REACT_SCAN_MONITOR_API_KEY=

# ---------------------------------------------------------------------------------------------------------
# Flags
# To enable or disable some features.
# ---------------------------------------------------------------------------------------------------------
# NEXT_PUBLIC_FLAG_AUTH=true
# NEXT_PUBLIC_FLAG_ANALYTICS=true
